.imagenes-testimonios{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    background: #834d9b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #d04ed6, #834d9b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #d04ed6, #834d9b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    .testi{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 1rem 0 1rem;
    }
    img{
        max-height: 40rem;
    }
}

@media(max-width: 480px){
    .imagenes-testimonios{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

